# MapstructTest

./: pom.xml
src/main/java/: Main.java  OrderDto.java  OrderEntity.java  UserDto.java  UserEntity.java  UserMapper.java
